### ISSUE TITLE
Null pointer dereference in send_zfile

### ISSUE THREAD

**Issue by l2dy** [klamonte/qodem#89]
Attempting to upload a file with Zmodem Batch and a "buggy" `rz` on the remote resulted in the following crash. A null check should be added.

Build commit: 0b95200f30efb4e29f646b9df1dd770b46ddd3c2

```
=================================================================
==13336==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fff7c8c36f2 bp 0x7ffeec389970 sp 0x7ffeec389970 T0)
==13336==The signal is caused by a READ memory access.
==13336==Hint: address points to the zero page.
    #0 0x7fff7c8c36f1 in _platform_strlen (libsystem_platform.dylib:x86_64+0x16f1)
    #1 0x103af5349 in wrap_strlen (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x17349)
    #2 0x10393df1e in send_zfile zmodem.c:4181
    #3 0x103938b05 in zmodem_send zmodem.c:5330
    #4 0x10393838e in zmodem zmodem.c:5456
    #5 0x1038fc701 in protocol_process_data protocols.c:719
    #6 0x10390783b in process_incoming_data qodem.c:2094
    #7 0x103906c84 in data_handler qodem.c
    #8 0x1039034fb in qodem_main qodem.c:3836
    #9 0x1039049ea in main qodem.c:3901
    #10 0x7fff7c6db3d4 in start (libdyld.dylib:x86_64+0x163d4)
```

**Comment by klamonte** [comment]
Thanks for reporting this.

Odd that the null dereference hit at 4181 (strlen) and not 4173 (snprintf).

Do you have a pointer to the "buggy" rz, or can you describe what it is doing that is different from typical rz?

**Comment by l2dy** [comment]
Sorry, it's an internal version that I'm not allowed to disclose. I could help testing fixes though.

**Comment by klamonte** [comment]
The root issue is not that status.file_name is NULL at line 4181, but that the sequence of zmodem packets has led to that point.  The real fix is finding the spot where either "buggy" rz or qodem have broken the zmodem spec, and altering the behavior at that point.

Does this "rz" work with any other zmodem implementations successfully?

**Comment by klamonte** [comment]
Moving to GitLab.  This might be related to: https://gitlab.com/klamonte/qodem/-/issues/76
